

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hobbies</title>
    <title>Piano</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
background-color: #000;
        overflow-x: hidden;
    }
   .pianowrap{
        background: #000;
        font-family: 'Noto Serif', serif;
        -webkit-font-smoothing: antialiased;
        text-align: center;
 }
 .piano-main{
 margin-bottom: 70px;
 }
     header {
      position: relative;
      padding: 20px;
     
    }

    header:after {
      content: '';
      width: 460px;
      height: 15px;
      display: inline-block;
      text-align: center;
      background-size: 70%;
    }

    h1 {
      color: #fff;
      font-size: 50px;
      font-weight: 400;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      margin: 0;
    }

    h2 {
      color: #fff;
      font-size: 24px;
      font-style: italic;
      font-weight: 400;
      margin: 0 0 30px;
    }
    /* */
    .nowplaying {
      font-size: 120px;
      line-height: 1;
      color: #eee;
      text-shadow: 0 0 5rem #e90202;
      transition: all .07s ease;
      min-height: 120px;
    
    }
 .keys {
      display: block;
      width: 100%;
      height: 350px;
      max-width: 880px;
      position: relative;
      margin: 40px auto 0;
      cursor: none;
     
    
    }

    .key {
      position: relative;
      border: 4px solid black;
      border-radius: .5rem;
      transition: all .07s ease;
      display: block;
      box-sizing: border-box;
      z-index: 2;
    }

    .key:not(.key-sharp) {
      float: left;
      width: 10%;
      height: 100%;
      background: rgba(255, 255, 255, .8);    
    }

    .key.key-sharp {
      position: absolute;
      width: 6%;
      height: 60%;
      background: #000;
      color: #eee;
      top: 0;
      z-index: 3;
    }

    .key[data-key="87"] {
      left: 7%;
    }

    .key[data-key="69"] {
      left: 17%;
    }

    .key[data-key="84"]  {
      left: 37%;
    }

    .key[data-key="89"] {
      left: 47%;
    }

    .key[data-key="85"] {
      left: 57%;    
    }

    .key[data-key="79"] {
      left: 77%;    
    }

    .key[data-key="80"] {
      left: 87%;    
    }
    .playing {
      /* transform: scale(.95);*/
      border-color: #e90202;
      box-shadow: 0 0 1rem #e90202;
    }
    
    .hints {
      display: block;
      width: 100%;
      opacity: 0;
      position: absolute;
      bottom: 7px;
      transition: opacity .3s ease-out;
      font-size: 20px;
    }

    .keys:hover .hints {
      opacity: 1;
    }
    .top{
  width: auto;
  padding: 20px; 
  color: white;
  max-height: 800px;
    }
    .first-div {
  background-color: #e90202;
 /*  height: calc(60vh - 60px) */ 
}
.big-header {
  color: #fcdde8;
  font-size: calc(1em + 10vw);
  font-weight: 600;
  text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #f6a5a5, 0.01em 0.01em 0 #f7aaaa, 0.015em 0.015em #ff9b9b, 0.02em 0.02em 0 #f8b3b3, 0.025em 0.025em 0 #f8b7b7, 0.03em 0.03em 0 #f8bcbc, 0.035em 0.035em 0 #f9c0c0;
}

button{
margin: 40px 0 120px 0;
padding: 25px 30px;
  background-color: #e90202;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}
button:hover{
    background: #ffffff;
    color: #050801;
    box-shadow: 0 0 5px #ffffff,
                0 0 25px #fcffff,
                0 0 50px #ffffff,
                0 0 200px #ffffff;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
</style>
<body>
    <!-------------https://codepen.io/gabrielcarol/pen/rGeEbY-->
    <!--------------https://dribbble.com/shots/9330241-PianOrt-landing-page/attachments/1370384?mode=media--------------------------->
    <!-----------------------https://spinditty.com/learning/Hobby-of-Playing-The-Piano -->
    <!----------piano landing page -->
    <section class="top first-div">
      <h1>Discover the </h1>
      <div class="container">
        <h1 class="big-header">Pianist</h1> 
      </div>
      <h1>Inside you </h1>
      <button>Start Learning</button> 
    </section>
    <section class="pianowrap">
        <header>
            <h1>Play Piano</h1>
            <h2>Use your keyboard. Hover for hints.</h2>
          </header>
    <h1>Notes:</h1>
        <section class="piano-main">
            <div class="nowplaying"></div>
                <div class="keys">
                    <div data-note="C" data-key="65" class="key">
                        <span class="hints">A</span>
                    </div>                   
                    <div data-note="C#" data-key="87" class="key-sharp key">
                        <span class="hints">W</span>
                    </div>                  
                    <div data-note="D" data-key="83" class="key">
                        <span class="hints">S</span>
                    </div>
                    <div data-note="D#" data-key="69" class="key-sharp key">
                        <span class="hints">E</span>
                    </div>                    
                    <div data-note="E" data-key="68" class="key">
                        <span class="hints">D</span>
                    </div>
                    <div data-note="F" data-key="70" class="key">
                        <span class="hints">F</span>
                    </div>                 
                    <div data-note="F#" data-key="84" class="key-sharp key">
                        <span class="hints">T</span>
                    </div>                   
                    <div data-note="G" data-key="71" class="key">
                        <span class="hints">G</span>
                    </div>                   
                    <div data-note="G#" data-key="89" class="key-sharp key">
                        <span class="hints">Y</span>
                    </div>                   
                    <div data-note="A" data-key="72" class="key">
                        <span class="hints">H</span>
                    </div>
                    <div data-note="A#" data-key="85" class="key-sharp key">
                        <span class="hints">U</span>
                    </div>
                    <div data-note="B" data-key="74" class="key">
                        <span class="hints">J</span>
                    </div>
                    <div data-note="C" data-key="75" class="key">
                        <span class="hints">K</span>
                    </div>
                    <div data-note="C#" data-key="79" class="key-sharp key">
                        <span class="hints">O</span>
                    </div>
                    <div data-note="D" data-key="76" class="key">
                        <span class="hints">L</span>
                    </div>
                    <div data-note="D#" data-key="80" class="key-sharp key">
                        <span class="hints">P</span>
                    </div>
                    <div data-note="E" data-key="186" class="key">
                        <span class="hints">;</span>
                    </div>
                
                </div>
            
            <!---------Audio------------>
            
      <audio data-key="65" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav"></audio>
      <audio data-key="87" src="http://carolinegabriel.com/demo/js-keyboard/sounds/041.wav"></audio>
      <audio data-key="83" src="http://carolinegabriel.com/demo/js-keyboard/sounds/042.wav"></audio>
      <audio data-key="69" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav"></audio>
      <audio data-key="68" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav"></audio>
      <audio data-key="70" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav"></audio>
      <audio data-key="84" src="http://carolinegabriel.com/demo/js-keyboard/sounds/046.wav"></audio>
      <audio data-key="71" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav"></audio>
      <audio data-key="89" src="http://carolinegabriel.com/demo/js-keyboard/sounds/048.wav"></audio>
      <audio data-key="72" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav"></audio>
      <audio data-key="85" src="http://carolinegabriel.com/demo/js-keyboard/sounds/050.wav"></audio>
      <audio data-key="74" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav"></audio>
      <audio data-key="75" src="http://carolinegabriel.com/demo/js-keyboard/sounds/052.wav"></audio>
      <audio data-key="79" src="http://carolinegabriel.com/demo/js-keyboard/sounds/053.wav"></audio>
      <audio data-key="76" src="http://carolinegabriel.com/demo/js-keyboard/sounds/054.wav"></audio>
      <audio data-key="80" src="http://carolinegabriel.com/demo/js-keyboard/sounds/055.wav"></audio>
      <audio data-key="186" src="http://carolinegabriel.com/demo/js-keyboard/sounds/056.wav"></audio>
        </section>
    </section>
    <!----------------------->
    <section class="first-div">
      <!------------https://codepen.io/sinisag/pen/vPEajE -->
      <div>Hello</div>
    </section>

    <script>
/*Keyboard Javascript */
const keys = document.querySelectorAll(".key");
note = document.querySelector(".nowplaying");
hints = document.querySelectorAll(".hints");

function PlayNote(event){
    const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`),
    key = document.querySelector(`.key[data-key="${event.keyCode}"]`);

    if(!key) return;
     const keyNote = key.getAttribute("data-note");
     
     key.classList.add("playing");
     note.innerHTML = keyNote;
     audio.currentTime = 0;
     audio.play();
}
function removeTransition(event){
    if (event.propertyNmae !== "transform")
    return;
    this.classList.remove("playing");
}
function hintsOn(event, index) {
    event.setAttribute("style", "transition-delay:" + index * 50 + "ms")
}

hints.forEach(hintsOn);

keys.forEach(key => key.addEventListener("transitionend", removeTransition));

window.addEventListener("keydown", PlayNote);

    </script>
</body>
</html>